{
  "name": "vkma-paper.io",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/DamirLut/vkma-paper-io.git",
  "author": "DamirLut",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "frontend:dev": "yarn workspace frontend dev",
    "backend:dev": "yarn workspace backend start:dev",
    "format": "prettier --write \"./packages/**/{src,test}/**/*.{ts,tsx}\"",
    "lint": "eslint \"./packages/**/{src,test}/**/*.ts\" --fix",
    "prepare": "husky install .github/.husky"
  },
  "lint-staged": {
    "*.ts": [
      "yarn format",
      "yarn lint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.0",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.1",
    "semantic-commit-emoji": "^0.6.2"
  }
}
